APP_ENV=hbs
DB_URL="mongodb+srv://admin123:admin123@cluster0-kqj7g.mongodb.net/Store?retryWrites=true&w=majority"
DB_USER=admin123
DB_PASS=admin123
CLOUD_NAME =khoa-hoc-tu-nhien
API_ID = 925382842755185
API_SECRET=Q79YCp0BUxRbRwEvPhRhWuIsiFw